# javaGradleBuild

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/: Greeter.java  HelloWorld.java  MathClass.java
api/src/test/java/: TestMathClass.java
api/src/test/resources/: sonar-javaExample-project.properties  testng.xml
config/checkstyle/: checkstyle.xml
docs/: notes
gradle/: versioning.gradle
web/: build.gradle
web/src/main/webapp/WEB-INF/: web.xml
